
PORT=8000
DATABASE_CONNECTION=mongodb+srv://ashram613772:oBawa1TvAmoIAudy@cluster0.wzwmrfg.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=ilikenarutoonepiecerohitbrocklesner
JWT_EXPIRATION=5d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USER=8aeb17549ef82a
EMAIL_PASSWORD=903118e8bdf15d


        